{
  "name": "ulidx",
  "version": "1.0.0-r2",
  "description": "ULID generator for NodeJS and the browser",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "main": "dist/cjs/index.cjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "bench": "npm run build && node test/benchmark.js",
    "build": "run-s clean build:bundle build:types",
    "build:bundle": "rollup -c",
    "build:types": "tsc -p tsconfig.dec.json --emitDeclarationOnly",
    "clean": "rimraf dist",
    "format": "prettier --write \"{source,test}/**/*.{js,ts}\"",
    "prepublishOnly": "npm run build",
    "test": "npm run build && npm run test:specs && npm run test:format",
    "test:format": "prettier --check \"{source,test}/**/*.{js,ts}\"",
    "test:specs": "run-s test:specs:esm test:specs:cjs",
    "test:specs:cjs": "c8 --src ./dist/cjs --check-coverage --lines 60 --functions 60 --branches 65 --statements 60 mocha -t 10000 'test/cjs/**/*.spec.cjs'",
    "test:specs:esm": "c8 --src ./dist/esm --check-coverage --lines 60 --functions 60 --branches 65 --statements 60 mocha -t 10000 'test/esm/**/*.spec.js'"
  },
  "files": [
    "dist/**/*"
  ],
  "lint-staged": {
    "{source,test}/**/*.{js,ts}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perry-mitchell/ulidx.git"
  },
  "keywords": [
    "ulid",
    "uuid",
    "id",
    "generator",
    "guid"
  ],
  "author": "Perry Mitchell <perry@perrymitchell.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perry-mitchell/ulidx/issues"
  },
  "homepage": "https://github.com/perry-mitchell/ulidx#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/node": "^18.16.3",
    "benchmark": "^2.1.4",
    "c8": "^7.12.0",
    "chai": "^4.3.4",
    "husky": "^4.3.8",
    "lint-staged": "^11.0.0",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "rollup": "^3.21.3",
    "sinon": "^11.1.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "layerr": "^0.1.2"
  }
}
